
Процедура Инициализировать()


// ТекстHTTPЗапроса = "https://its.1c.ru";
ТекстHTTPЗапроса = "https://wellbehaved.readthedocs.io";

Попытка
	Соединение = Новый HTTPСоединение(ТекстHTTPЗапроса);
Исключение
	Сообщить("Попал в исключение соединения");
КонецПопытки;

// АдресРесурса = СтрШаблон("%1/db/v8std.html", ТекстHTTPЗапроса);
// АдресРесурса = "/db/v8std.html";
АдресРесурса = "/Gherkin.html";

Заголовки = Новый Соответствие();
// Заголовки.Вставить("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0");

Запрос = Новый HTTPЗапрос(АдресРесурса, Заголовки);

Попытка
	Результат = Соединение.Получить(Запрос);
Исключение
	Сообщить("Попал в исключение при попытке получить")
КонецПопытки;

Ответ = Результат.ПолучитьТелоКакСтроку(КодировкаТекста.UTF8);

ЧтениеXML = Новый ЧтениеXML;
//ЧтениеXML.ОткрытьФайл(АдресРесурса);
//ЧтениеXML.ПерейтиКСодержимому();
		
//Пока ЧтениеXML.Прочитать() Цикл

//КонецЦикла

//ТекстовыйДокумент = Новый ТекстовыйДокумент();
//ТекстовыйДокумент.Прочитать(АдресРесурса, КодировкаТекста.UTF8);
//ТекстHTML = ТекстовыйДокумент.ПолучитьТекст();
	
//ФайлHTML = Новый Файл(АдресРесурса);


//Для Каждого Строка Из Ответ.Заголовки Цикл
	//Пауза = 1;
//КонецЦикла

//Файл = Новый ЧтениеXML;
//Файл.открытьФайл("");
	
КонецПроцедуры


Инициализировать();