
#Использовать Logos
#Использовать v8runner
#Использовать v8storage

Перем Конфигуратор;
Перем Параметры;

Процедура ИнициализироватьПараметры()
	
	Конфигуратор = Новый УправлениеКонфигуратором();
	
	СоединениеСХранилищем = Новый Структура;
	СоединениеСХранилищем.Вставить("СтрокаСоединения", "\\soft232\1C_Repository\Kartoteka3");
	СоединениеСХранилищем.Вставить("Пользователь", "Ермаков");
	СоединениеСХранилищем.Вставить("Пароль", "");
	
	Параметры = Новый Структура;
	Параметры.Вставить("СоединениеСХранилищем", СоединениеСХранилищем);
	
	Параметры.Вставить("ПутьКВременнойБазе", Конфигуратор.ПутьКВременнойБазе());

	Параметры.Вставить("ИмяФайлаКофигурации", ОбъединитьПути(Параметры.ПутьКВременнойБазе, "Хранилище.cf"));
	
КонецПроцедуры

Процедура РазвернутьЭталоннуюБазу()
	
	//Конфигуратор.СоздатьФайловуюБазу(Параметры.ПутьКВременнойБазе, "D:\SVN\Картотека документов\Автотесты\Автотест.dt", "АвтоТестирование");
	Конфигуратор.СоздатьФайловуюБазу(Параметры.ПутьКВременнойБазе, , "АвтоТестирование");
	СтрокаСоединения = "/F" + Параметры.ПутьКВременнойБазе;
	//Конфигуратор.УстановитьКонтекст(СтрокаСоединения, "Администратор", "");
	Конфигуратор.УстановитьКонтекст(СтрокаСоединения, "", "");
	
	// для работы с хранилищем используем v8storage
	ХранилищеКонфигурации = Новый МенеджерХранилищаКонфигурации();
	ХранилищеКонфигурации.УстановитьУправлениеКонфигуратором(Конфигуратор);
	ХранилищеКонфигурации.УстановитьПутьКХранилищу(Параметры.СоединениеСХранилищем.СтрокаСоединения);
	ХранилищеКонфигурации.УстановитьПараметрыАвторизации(Параметры.СоединениеСХранилищем.Пользователь , Параметры.СоединениеСХранилищем.Пароль);
	ХранилищеКонфигурации.ПоследняяВерсияКонфигурацииВФайл(Параметры.ИмяФайлаКофигурации);
	Конфигуратор.ЗагрузитьКонфигурациюИзФайла(Параметры.ИмяФайлаКофигурации);
	Конфигуратор.ОбновитьКонфигурациюБазыДанных();
	

КонецПроцедуры

Процедура УдалитьВременнуюБД()

	// Конфигуратор.УдалитьВременнуюБазу();
	
КонецПроцедуры

ИнициализироватьПараметры();
РазвернутьЭталоннуюБазу();
УдалитьВременнуюБД();
Сообщить("Обработка завершилась");

