
#Использовать Logos
#Использовать v8runner

Перем Конфигуратор;
Перем Параметры;

Процедура ИнициализироватьПараметры()
	
	Конфигуратор = Новый УправлениеКонфигуратором();
	
	СоединениеСХранилищем = Новый Структура;
	СоединениеСХранилищем.Вставить("СтрокаСоединения", "/IBConnectionString""Srvr=localhost; Ref='Base1'""");
	СоединениеСХранилищем.Вставить("Пользователь", "Администратор");
	СоединениеСХранилищем.Вставить("Пароль", "");
	
	Параметры = Новый Структура;
	Параметры.Вставить("СоединениеСХранилищем", СоединениеСХранилищем);
	
	Параметры.Вставить("ПутьКВременнойБазе", Конфигуратор.ПутьКВременнойБазе());
	
КонецПроцедуры

Процедура РазвернутьЭталоннуюБазу()
	
	// Конфигуратор.УстановитьКонтекст(Параметры.СоединениеСХранилищем.СтрокаСоединения, 
	// 	Параметры.СоединениеСХранилищем.Пользователь, 
	// 	Параметры.СоединениеСХранилищем.Пароль);
	//\\soft232\1C_Repository\Kartoteka3
		
	Конфигуратор.СоздатьФайловуюБазу(Параметры.ПутьКВременнойБазе, "D:\1С\Conf_83(Каркасная с сайта 1С).dt", "АвтоТестирование");
	
	Конфигуратор.ЗагрузитьКонфигурациюИзХранилища("\\soft232\1C_Repository\Kartoteka3", "Ермаков", "");

КонецПроцедуры

Процедура УдалитьВременнуюБД()

	Конфигуратор.УдалитьВременнуюБазу();
	
КонецПроцедуры

ИнициализироватьПараметры();
РазвернутьЭталоннуюБазу();
УдалитьВременнуюБД();
Сообщить("Обработка завершилась");

