#Использовать v8runner

Конфигуратор = Новый УправлениеКонфигуратором();
Конфигуратор.ИспользоватьВерсиюПлатформы("8.3.17.1851", "64");
Конфигуратор.УстановитьКонтекст
	("/IBConnectionString""Srvr=MOSRLUSQL03:31541; 
	|Ref='CRM_TEST_ERMAKOV'""",
	"ABSGROUP\v.ermakov", 
	"111");
МассивСтрок = Новый Массив;
МассивСтрок.Добавить("S:\Ермаков В.В\Задачи\Проект ДПН\");
МассивСтрок.Добавить(Формат(ТекущаяДата(), "ДФ=ггггММдд"));
МассивСтрок.Добавить(".cf");
ФайлКонфигурации =  СтрСоединить(МассивСтрок);
Конфигуратор.ВыгрузитьКонфигурациюВФайл(ФайлКонфигурации);