#Использовать logos

Перем Лог;

Функция ПолучитьПараметры()
    
    Параметры = Новый Структура;
    
    //ПутьКРепозиторию = ОбъединитьПути(ТекущийКаталог(), "NewRepo");
    ПутьКРепозиторию = ТекущийКаталог();
    Параметры.Вставить("ПутьКРепозиторию", ПутьКРепозиторию);
    
    ПутьКPrecommit = "C:\Program Files (x86)\OneScript\lib\precommit1c";
    
    
    КопируемыеФайлы = Новый Массив;
    
    КопируемыеФайлы.Добавить("pre-commit");
    КопируемыеФайлы.Добавить("v8files-extractor.os");
    
    Параметры.Вставить("КопируемыеФайлы", КопируемыеФайлы);
    
    КопируемыеКаталоги = Новый Массив;
    
    КопируемыеКаталоги.Добавить("ibService");
    КопируемыеКаталоги.Добавить("tools");
    КопируемыеКаталоги.Добавить("v8Reader");
    
    Параметры.Вставить("КопируемыеКаталоги", КопируемыеКаталоги);
    
    
    Возврат Параметры;
    
КонецФункции

Процедура СоздатьРепозиторий(Параметры)
    
    
    //СерверРепозиториев = "https://github.com";
    //АдресРесурса = "/gitter-badger/vanessa-bootstrap/archive/master.zip";
    //СерверРепозиториев = "https://codeload.github.com";
    //АдресРесурса = "/gitter-badger/vanessa-bootstrap/zip/master";

    СерверРепозиториев = "github.com";
    АдресРесурса = "/gitter-badger/vanessa-bootstrap/archive/master.zip";
    
    
    ZipФайлРепозитория = ОбъединитьПути(Параметры.ПутьКРепозиторию, "bootstrap.zip");
    
    Отказ = Ложь;
    // Получаем сам файл из Интернета.
    Попытка
        Соединение = Новый HTTPСоединение(СерверРепозиториев,,,,,, );
    Исключение
        Лог.Ошибка(СтрШаблон(НСтр("ru = 'Не удалось установить HTTP-соединение с сервером %1:
        |%2'"), СерверРепозиториев, ИнформацияОбОшибке()));
        Отказ = Истина;
    КонецПопытки;
    
    Попытка
        HTTPЗапрос = Новый HTTPЗапрос(АдресРесурса);
        //Соединение.Получить(HTTPЗапрос, ZipФайлРепозитория);
        Соединение.ОтправитьДляОбработки(HTTPЗапрос, ZipФайлРепозитория);
    Исключение
        Лог.Ошибка(СтрШаблон(НСтр("ru = 'Не удалось получить файл с сервера %1:
        |%2'"), АдресРесурса, ОписаниеОшибки()));
        Отказ = Истина;
    КонецПопытки;
       
    
    
    //ЧтениеАрхива = Новый ЧтениеZipФайла(Параметры.ПутьКРепозиторию);
    //разархивировать в текущий каталог
    
    
    Если Не Отказ Тогда
        //ЗапуститьПриложение("git clone https://github.com/gitter-badger/vanessa-bootstrap.git NewRepo");//--
        ЗапуститьПриложение("git config --local user.name NewUser", "NewRepo");//--
        ЗапуститьПриложение("git config --local user.email NewUser@email.com", "NewRepo");//--
        ЗапуститьПриложение("git config --local core.quotepath false", Параметры.ПутьКРепозиторию, Истина);
    КонецЕсли
    
КонецПроцедуры


Лог = Логирование.ПолучитьЛог("oscript.app.AutoUpdateIB");
Параметры = ПолучитьПараметры();
СоздатьРепозиторий(Параметры);