
Функция ПолучитьПараметрыОтчета()

	ПутьГенерацииОтчетаAllure = ОбъединитьПути(ТекущийКаталог(), "allure-report");
	ПутьОткрытияОтчетаAllure = ОбъединитьПути(ПутьГенерацииОтчетаAllure, "allure-report\index.html");
	
	Параметры = Новый Структура;
	Параметры.Вставить("ПутьГенерацииОтчетаAllure", ПутьГенерацииОтчетаAllure);
	Параметры.Вставить("ПутьОткрытияОтчетаAllure", ПутьОткрытияОтчетаAllure);
	
	Возврат Параметры;

КонецФункции

Процедура СформироватьИОткрытьОтчетAllure(Параметры)

	ЗапуститьПриложение("allure generate .", Параметры.ПутьГенерацииОтчетаAllure, Истина);
	ЗапуститьПриложение(Параметры.ПутьОткрытияОтчетаAllure);

КонецПроцедуры

Параметры = ПолучитьПараметрыОтчета();
СформироватьИОткрытьОтчетAllure(Параметры);